<!DOCTYPE html>
<html>
  <head>
    <title>Contacto - Club América FC</title>
    <link rel="icon" type="image/png" href="America.png" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body class="body">
    <div class="ancho">
      <img class="ame" src="America.png" />
      <b>Contacto - Club América FC</b>

      <nav class="la14-nav">
        <table>
          <tr>
            <td>
              <a href="index.html">Inicio</a>
            </td>
            <td>
              <div class="contacto-right-options">
                <a href="la14.html" target="_blank">La14 | </a>
                <a href="contacto.html" target="_blank">Contacto </a>
              </div>
            </td>
          </tr>
        </table>
      </nav>

      <h2 class="h2-contacto">Información de Contacto</h2>
      <div class="contacto">
        <p>
          <strong>Nombre del Club:</strong
          ><a href="https://www.clubamerica.com.mx" target="blank">
            <i>Club América FC</i>
          </a>
        </p>
        <p><strong>Teléfono:</strong> (55) 50 15 37 00.</p>
        <p><strong>Correo Electrónico:</strong> contacto@clubamerica.com.mx</p>
        <p>
          <strong>Dirección:</strong> Prol. División del Nte. 3901, Coapa,
          Ex-Hacienda Coapa, Coyoacán, 04850 Ciudad de México, México
        </p>
        <p>
          <strong>Atención de Lunes a Viernes de 10:00 a 19:00 hrs.</strong>
        </p>
      </div>
    </div>

    <img class="America-logo" src="America.png" alt="Logo" />

    <footer>&copy; Club América FC - Todos los derechos reservados</footer>
  </body>
</html>
