<!DOCTYPE html>
<html>
  <head>
    <title>Club América FC</title>
    <link rel="icon" type="image/png" href="America.png" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>

    <div class="barra-superior">
      <img class="ame" src="America.png" />
    </div>

    <b>Bienvenido a la página oficial del Club América FC</b>

    <nav>
      <table>
        <tr>
          <td>
            <a href="#historia">Historia |</a>
            <a href="#jugadores">Jugadores destacados |</a>
            <a href="#equipaciones">Equipaciones |</a>
            <a href="#estadio">Estadio |</a>
            <a href="#campeonatos">Campeonatos</a>
          </td>
          <td>
            <div class="con14">
              <a href="contacto.html" target="_blank">Contacto | </a>
              <a href="la14.html" target="_blank">La14</a>
            </div>
          </td>
        </tr>
      </table>
    </nav> 

    <div class="barra">
      <img src="nacional.jpg"/>
      <p class="palabra">Clásico Nacional</p>
      <img src="capitalino.jpg"/>
      <p class="palabra">Clásico Capitalino</p>
      <img src="joven.jpg"/>
      <p class="palabra">Clásico Joven</p>
      <img src="zague.jpg"/>
      <p class="palabra">Zague</p>
      <img src="ligamx.jpg"/>
      <p class="palabra">Liga MX</p>
      <img src="copa.jpg"/>
      <p class="palabra">Trofeo</p>
      <img src="jardine.jpg"/>
      <p class="palabra">Director Técnico</p>
      <img src="concachampions.png"/>
      <p class="palabra">Concachampions</p>                         
    </div>
  
    <div class="container">

      <h2 id="historia">Historia</h2>
      <p>
        El Club América es uno de los equipos de fútbol más destacados e
        históricos de México. Su historia se remonta a 1916, cuando fue fundado en
        la Ciudad de México por un grupo de jóvenes entusiastas del deporte.
        Originalmente, se llamaba "México FC", pero en 1927 cambió su nombre a
        Club América, en honor al continente. El club ha sido cuna y hogar de
        numerosas figuras del fútbol tanto mexicano como extranjero, tales como
        Cuauhtémoc Blanco, Carlos Reinoso, Hugo Sánchez, entre otros. Su rivalidad
        con el Club Deportivo Guadalajara, conocido como las Chivas, es una de las
        más acérrimas y emblemáticas en el fútbol mexicano, dando lugar a
        enfrentamientos llenos de pasión y rivalidad deportiva. El Estadio Azteca,
        su emblemático hogar, ha sido testigo de innumerables triunfos y momentos
        históricos para el club y para el fútbol en general, siendo escenario de
        finales de Copa del Mundo y de encuentros memorables a nivel de clubes.
      </p><br>

      <h2 id="jugadores">Jugadores destacados</h2>
      <ul>
        <li>Enrique Borja (1945 - ...)</li>
        <li>Carlos Reynoso (1964 - ...)</li>
        <li>Zague (1967 - ...)</li>
        <li>Alfredo Tena (1957 - ...)</li>
        <li>Germán Villa (1973 - ...)</li>
        <li>Cabañas (1980 - ...)</li>
        <li>Cuahutémoc Blanco (1973 - ...)</li>
        <li>Chucho Benitez (1986 - 2013)</li>
        <li>Miguel Layún (1988 - ...)</li>
        <li>Aquivaldo Mosquera (1981 - ...)</li>
      </ul>

      <h2>Equipaciones</h2>
        <div class="Equipaciones" id="equipaciones">
            <p>Local</p>
            <p>Visitante</p>
            <p>Tercera</p>
          <img src="local.png"/>
          <img src="visitante.png"/>
          <img src="tercera.png"/>
        
        </div>
          
      <h2 id="estadio">Estadio</h2>
      <p align="justify">
        El Estadio Azteca, ubicado en la Ciudad de México, es un ícono del fútbol
        mexicano y mundial. Con capacidad para más de 83,264 espectadores, este
        coloso deportivo ha sido testigo de innumerables momentos históricos en el
        fútbol, desde la Copa del Mundo de 1970 hasta partidos épicos de clubes
        como el Club América, que lo considera su hogar y donde despliega su
        poderío futbolístico ante su fervorosa afición.
      </p>

      <div class="Estadio">
      <a href="azteca.png"
        ><img src="azteca.png"/>
      </a>
      </div>

      <h2 id="campeonatos">Campeonatos</h2>
      <p>
        América se acostumbró a ganar campeonatos en sus 107 años de historia.
        Hasta ahora, las ‘Águilas’ acumulan 41 títulos en sus vitrinas y se
        afianzan como el equipo más ganador del futbol mexicano.
      <br />
        El América se fundó en 1916 y desde entonces comenzaron una historia de éxitos. 
        En la época amateur del futbol mexicano, las ‘Águilas’ consiguieron 6 títulos. 
        En el Campeonato de Primera Fuerza fueron monarcas en las ediciones de 1924-25, 1925-26, 1926-27 y 1927-28; 
        también consiguieron la Copa México 1937-38.

      <ul>
        <li>Liga MX = 14 </li>
        <li>Copa MX = 6 </li>
        <li>Campeón de Campeones = 6 </li>
        <li>Concacaf Champions League = 7 </li>
        <li>Copa Interamericana = 2</li>
      </ul>
      <br>
      </p>
    </div>

  
    <footer>
      &copy; Club América FC - Todos los derechos reservados
    </footer>
        
  </body>
</html>
