<!DOCTYPE html>
<html>
  <head>
    <title>La14 - Club América FC</title>
    <link rel="icon" type="image/png" href="America.png" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body class="body">
    <div class="ancho">
      <img class="ame" src="America.png" />
      <b>Campeonato 14 del Club América FC</b>

      <nav class="la14-nav">
        <table>
          <tr>
            <td>
              <a href="#campeonato">El Campeonato</a>
            </td>
            <td>
              <div class="nav-right-options">
                <a href="index.html">Inicio | </a>
                <a href="contacto.html" target="_blank"> Contacto |</a>
                <a href="la14.html" target="_blank"> La14</a>
              </div>
            </td>
          </tr>
        </table>
      </nav>
      <div class="campeonato">
        <h2>El Campeonato</h2>
        <p>
          El Club América FC celebró su décimo cuarto campeonato de liga el
          pasado 17 de diciembre de 2023 en una temporada llena de emociones y
          grandes momentos. Con un desempeño excepcional a lo largo del torneo,
          el equipo logró consagrarse como el mejor de la liga, conquistando el
          título ante su afición en un estadio lleno de alegría y pasión.
        </p>
        <p>
          Bajo el liderazgo del entrenador y el esfuerzo incansable de cada
          jugador en el terreno de juego, el América demostró su grandeza y su
          capacidad para enfrentar y superar los desafíos más difíciles. Desde
          el primer partido hasta el último, el equipo mostró un juego sólido,
          combinando habilidad, estrategia y determinación para alcanzar la
          gloria.
        </p>
        <p>
          El campeonato número 14 representa un hito histórico para el Club
          América, consolidando su posición como uno de los equipos más exitosos
          y respetados del fútbol mexicano. La victoria no solo es un logro
          deportivo, sino también un tributo al legado y la pasión de todos los
          que han formado parte de esta gran institución a lo largo de los años.
        </p>
      </div>

      <a href="celebracion.jpg"
        ><img class="celebracion" src="celebracion.jpg" /></a
      ><br /><br />
    </div>

    <footer>&copy;Club América FC - Todos los derechos reservados</footer>
  </body>
</html>
